<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,inital-scale=1.0 ">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*
{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	text-decoration:none;
}
.main-container
{
	display:grid;
	grid-template-rows: 1fr 4fr 1fr;
	height:100vh;
}
.header , .main-body , .footer
{
	margin:0px;
	padding:0px;
	
}
.header
{
	display:grid;
	grid-template-columns: 4fr 1fr;
	position:relative;
	color:black;

}
.nav-bar
{
	grid-column-gap: 1em;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 2fr;
	color:black;
	margin-top:20px;
}
.nav-bar > div
{
	font-size:18px;
}
.dotted-button
{
	padding:7%;
}
.button-1
{
	padding:4px;
	background-color:#4386fa;
	font-size:18px;
	color:white;
	background-color:#0066ff;
	border-radius:3px;
	margin:-15px;
}
a
{
	color:black;
}
.main-body
{
	display:grid;
	grid-template-rows:2fr 1fr 2fr ;
	align: center;
}
  .google-image,.search-button,.text-in-different-language
{

}
.google-image > img
{
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-top: 5%;
}
.input-space
{
	margin:1px;
}
.input-fit-icon
{
	display:grid;
	border:1px solid #ece6e6;
	width:40%;
	margin-left:30%;
	position:relative;
	border-radius:25px;
	margin-top:2%;
	
}
.input-fit-icon .fa
{
	position:absolute;
}
.input-fit-icon .fit-icon
{
	width:60%;
	height:40px;
	background: transparent;
}
input[type=text]
{
	border:none;
	outline:none;
}
.set
{
	margin-left:92%;	
}
.icons
{
	padding:10px;
}
.search-button1 , .search-button2
{
	font-size: 20px;
	top:0px;
	color: grey;
	border: 1px solid #f2f2f2;
    border-radius: 4px;
	display:inline;
	background-color:white;
}
.search-button1
{
	margin-left: 38%;
    padding: 5px
}
 .search-button2
 {
	margin-left: 3%;
    padding: 5px;
 }
 .search-button1:hover , .search-button2:hover
{
	border:1px solid gray;
}
 span
 {
	color:blue;
 }
 .text
 {
	margin-left:30%;
	margin-top:1%;
 }
</style>
<body>
<div class="main-container">
	<div class="header">
		<div class"space-filler">
		</div>
		<div class="nav-bar">
			<div class="Gmail">
				<a href="#">Gmail</a>
			</div>
			<div class="Images">
				<a href="#">Images</a>
			</div>
			<div class="dotted-button">
				<i class="fa fa-th fa-lg"></i>
			</div>
			<div class="nav-signin-button">
				<input type="button" value="Sign in" class="button-1">
			</div>
		</div>
	</div>
	<div class="main-body">
		<div class="google-image">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
		</div>
		<div class="input-space">
			<div class="input-fit-icon">
				<i class="fa fa-search fa-lg icons" ></i>
				<input type="text" class="fit-icon">
				<i class="fa fa-microphone fa-lg set icons" ></i>
			</div>
		</div>
		<div class="search-button">
			<div class="buttons">
				<input class="search-button1" type="button" value="Google Search">
				<input class="search-button2" type="button" value="I'm Feeling Lucky">
			</div>
			<div class="text">
				<strong>Google offered in:</strong><span>हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</span>
			</div>
		</div>
		
			
	</div>
	<div class="footer">
	</div>
<div>	
</body>
</html>
