<!DOCTYPE html>
<html>
<head>
<style>
#dropdown
{
	font-size:200%;
}
#dropdown-content
{
	display:none;
}
#dropdown:hover #dropdown-content
{
	display:block;
    color:blue;
    font-size:20px;
    border:1px solid green;
    
}
</style>
</head>
<body>
<h1>Hoverable Dropdown</h1>
<p>Move the mouse over text below to open dropdown content.
    
<div id="dropdown">
	<p >Move muse here!</p>
    <span id="dropdown-content">You learn to  create a nav bar</span>
</div>
</body>
</html>
