<!DOCTYPE html>
<html>
<head>
<style>
html
{
	background-color:orange;
	padding:10px;
	margin:0px;
}
body
{
	background-color:yellow;
	padding:10px;
	margin:0px;
	position:absolute;
}
header
{
	background-color:pink;
	position:absolute;	
	top:0;
	left:0;
}
nav
{
	background-color:pink;
	margin:10px;
}
footer
{
	background-color:pink;
	margin:10px;
}

</style>
</head>
<body>
	<header>Header
	</header>
	<nav>Nav
	</nav>
	<footer>Footer
	</footer>
</body>
</html>
