<!DOCTYPE html>
<html>
<head>
<style> 
p
{
	border: 5px solid red;
    padding:10px;
    margin:10px;
    box-shadow:3px 4px grey;
    
}
</style>
<body>
<div>
	<p>This is a random  text</p>
</div>
</body>
</html>
