
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,inital-scale=1.0 ">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style> 
*
{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
body
{
	font-family: arial,sans-serif;
}
header
{
	width:100%;
	height:60px;
}
.nav-strip
{
	margin-top:16px;
	height:30px;
	width:100%;
	
}
.nav-strip-left
{
	width:70%;
	
	heigth:29px;
}
nav
{
	width:28%;
	padding-left:90px;
	float:right;
}
ul
{
	word-spacing: 10px;
	font-size:18px;
}
li
{
	list-style-type:none;
	display:inline-block;
}
.nav-signin-button
{
	background-color:#4386fa;
	font-size:20px;
	color:white;
}
article
{
	width:100%;
	height:500px;
	
}
.section1
{
	height:233px;
	
}
img 
{
	padding-top:120px;
	display: block;
	margin-left: auto;
	margin-right: auto;

}
.section2
{
	height:233px;
	margin-top:10px;
	
}
input[type="text"]
{
	background-color:white;
	width:487px;
	height:37px;
	margin-top:20px;
	margin-left:33.33%;
	border: 2px solid #f3f3dd;
    border-radius: 25px;
	outline:none;
}
input[type="text"]:hover
{
	box-shadow: 0.1px 0.1px 0.1px 0.1px;
	z-index:101;

	
}
.fa-microphone
{
	position:absolute;
	right:440px;
	top:30px;
}
.fa-search
{
	position:absolute;
	left:465px;
	top:30px;
}
.search-button1
{
	margin-top:15px;
	margin-left:37%;
	font-size: 20px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	text-align:center;
	color: #5F6368;
	padding: 0 16px;
	border: 1px solid #f2f2f2;
    border-radius: 4px;
	
}
#input-search
{
	position:relative;
}
.search-button2
{
	margin-left:2%;
	font-size: 20px;
	text-align:center;
	color: #5F6368;
	padding: 0 16px;
	border: 1px solid #f2f2f2;
    border-radius: 4px;
	box-shadow: 5px solid silver;
}
.search-button1:hover , .search-button2:hover
{
	border:5px solid silver;
}
#language
{
	margin-top:25px;
	margin-left:380px;
	color:blue;
}
</style>
<body>
<header>
	<div class="nav-strip">
		<div class="nav-strip-left">
		</div>
		<nav>
			<ul>
				<li>Gmail</li>
				<li>Images</li>
					<i class="fa fa-th fa-lg"></i>
					<input type="button" value="Sign in" class="nav-signin-button"/>
			</ul>
		</nav>
	</div>
</header>
<article>
	<section class="section1"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
	
	</section>
	<section class="section2">
		<div id="input-search">
			<i class="fa fa-search fa-lg" aria-hidden="true"></i><input type="text" class="fit-icon"><i class="fa fa-microphone fa-lg" aria-hidden="true"></i>
			<br>
			<input class="search-button1" type="button" value="Google Search">
			<input class="search-button2" type="button" value="I'm Feeling Lucky">
		</div>
		<p id ="language">Google offered in: हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>
	</section>
		
</article>
<footer>

</footer>
</body>
</html>
