<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  *
  {
    margin:0px;
    padding:0px;
  }
  .addSpace
  {
    display: inline;
  }
  strong
  {
    display:block;
  }
  .sidebarrows>li:hover
  {
    background-color:black; 
    width:108%;
    height: 110%;
  }
  a:hover
  {
    background-color: black;
  }
  @media screen and(max-width:992px)
  {
  aside
    {
      height:auto;

    }
  }
  .notification ul>li
  {
    float: left;
    padding-left: 7%;
    padding-top: 7%;
  }
  .flexContainer
  {
    display: flex;
    flex-direction: row;
    margin-top: 3%;
  }
  .flexChild1
  {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <aside class="col-sm-2 col-xs-6" style="background-color:#3d3d5c;height:150vh">
    <div class="row mainHeading" style="height:9%;background-color: #1e90ff;align-content: center;">
      <i class="fa fa-check-circle fa-2x" style="color: white;padding-left:12%;"></i>
      <strong style="color:white;font-size: 130%;padding-left: 5%;">WorkList App</strong>
    </div>
    <ul class="row sidebarrows" style="color:white;list-style-type: none;">
      <li style="padding-top:10%;width:100%;">
        <i class="fa fa-desktop" style="padding-left: 14%;"></i><a href="#" style="color:white;padding-left: 10%;font-size: 120%;text-decoration:none; ">Dashboard</a>
      </li>
      <li style="padding-top: 10%;;width:100%">
        <i class="fa fa-tasks" style="padding-left: 14%;"></i><a href="#" style="color:white;padding-left: 10%;font-size: 120%;text-decoration:none; ">Task</a>
      </li>
      <li style="padding-top: 10%;;width:100%">
        <i class="fa fa-user" style="padding-left: 14%;"></i><a href="#" style="color:white;padding-left: 10%;font-size: 120%;text-decoration:none; ">Approval</a>
      </li>
      <li style="padding-top: 10%;;width:100%">
        <i class="fa fa-files-o" style="padding-left: 14%;"></i><a href="#" style="color:white;padding-left: 10%;font-size: 120%;text-decoration:none; ">Auto Approvals</a>
      </li>
      <li style="padding-top: 10%;;width:100%">
        <i class="fa fa-file" style="padding-left: 14%;"></i><a href="#" style="color:white;padding-left: 10%;font-size: 120%;text-decoration:none; ">Status</a>
      </li>
      <hr style="background-color:#5f6570;width:100%">
      <li style="padding-top: 10%;;width:100%">
        <i class="fa fa-question-circle-o" style="padding-left: 14%;"></i><a href="#" style="color:white;padding-left: 10%;font-size: 120%;text-decoration:none; ">Help</a>
      </li>
      <li style="padding-top: 10%;;width:100%">
        <i class="fa fa-cog" style="padding-left: 14%;"></i><a href="#" style="color:white;padding-left: 10%;font-size: 120%;text-decoration:none; ">Setting</a>
      </li>
      <hr style="background-color: #5f6570;width:100%">
    </ul>   
    </aside>
    <main class="col-sm-10 col-sx-6">
        <div class="row" style="height:9%;">
          <div class="col-sm-2" style="padding-left: 2%;padding-top: 1%;">
            <i class="fa fa-bars fa-2x" style="padding-left:5%" ></i>
          </div>
          <div class="col-sm-7">
          </div>
          <div class="col-sm-3 notification">
            <ul style="list-style-type: none;">  
            <li><i class="fa fa-bell-o" ></i></li>
            <li><img src="faceInCircle.jpg" style="width: 26px;border-radius: 44%;"></li> 
            <li><span style="font-size: 80%;">Tomm Will</span><i class="fa fa-angle-down" style="padding-left: 20%; color: green;"></i></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12" style="background-color:#f2f2f2;height: 140vh;">
            <div class="row" style="padding-top:3%;">
              <strong style="padding-left:5%;">Task</strong>
              <strong style="padding-left:5%;">Approval</strong>
            </div>
            <div class="progress" style="height:1%;width:90%;margin-top:2%;">
              <div class="progress-bar" role="progressbar" style="width:12%">
            </div>
          </div>
          <div class="flexContainer">
            <div class="flexChild1" style="flex:1;background-color:white;margin-right: 2%;">
              <i class="fa fa-file-text fa-3x" style="padding-left:21%;padding-top:13%;color:aqua"></i>
              <div style="display: inline-block;padding-left: 5%;">
                  <strong style="display:block;font-size:140%;">351</strong>
                  <span style="display: block;padding-bottom:75%;">Total Task</span>
              </div>
            </div>
            <div class="flexChild1" style="flex:1;background-color:white;margin-right: 2%;">
                <i class="fa fa-file-text fa-3x" style="padding-left:21%;padding-top:13%;color:aqua"></i>
                <div style="display: inline-block;padding-left: 5%;">
                    <strong style="display:block;font-size:140%;">351</strong>
                    <span style="display: block;padding-bottom:75%;">Total Task</span>
                </div>
              </div>
              <div class="flexChild1" style="flex:1.5;background-color:white;">
                <span style="padding-left:5%;display:inline-block;margin-top: 2%;">Low Task</span><b style="padding-left:55%;">210</b>
                <div class="progress" style="height:5%;width:80%;margin-left:5%;">
                  <div class="progress-bar bg-success" style="width:90%;"></div>
                </div>
                <span style="padding-left:5%;display:inline-block;margin-top: 2%;">Medium Task</span><b style="padding-left:49%;">106</b>
                <div class="progress" style="height:5%;width:80%;margin-left:5%;">
                  <div class="progress-bar bg-warning" style="width:40%"></div>
                </div>
                <span style="padding-left:5%;display:inline-block;margin-top: 2%;">High Task</span><b style="padding-left:55%;">210</b>
                <div class="progress"style="height:5%;width:80%;margin-left:5%;"> 
                  <div class="progress-bar bg-danger" style="width:20%"></div>
                </div><br>
              </div>
          </div>
          <div class="row" style="padding-top:3%;">
            <b style="font-size:130%;padding-left:1.5%;">Tasks</b>
            <div style="border:1px solid grey;position:relative;box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);background-color: white;left:55%;">
              <input type="text" style="border:none;outline:none;" placeholder="search">
              <i class="fa fa-search fa-lg icons" style="position: absolute;right: 2%;top:25%"></i>
            </div>
            <div style="border:1px solid grey;position:relative;box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);background-color: white;width:10%;left:61%;">
                <input type="text" style="border:none;outline:none;width:100%;">
                <i class="fa fa-sliders fa-lg" style="position: absolute;left: 2%;top:25%;"><b style="padding-left:23%;font-weight: bold">Filter</b></i>
              </div>
          </div>
          <div class="row" style="margin:3% 1%">
              <b>#</b> <span style="padding-left:4%;">Task</span>
              <i class="fa fa-angle-down fa-lg"></i>
              <span style="padding-left:6%;">Time of closure</span> <i class="fa fa-angle-down fa-lg"></i>
              <span style="padding-left:8%;">Approver</span> <i class="fa fa-angle-down fa-lg"></i>
              <span style="padding-left:8%;">Critical</span> <i class="fa fa-angle-down fa-lg"></i>
              <span style="padding-left:8%;">Description</span> <i class="fa fa-angle-down fa-lg"></i>
              <span style="padding-left:14%;">Actions</span>
          </div>
          <div class="row" style="margin:0.5%;background-color: white;">
            <div class="col-md-12">
              <div class="row" style="padding-bottom: 2%;">
                <div class="col-md-2">
                    <i class="fa fa-chevron-circle-up fa-lg"  style="color:aqua;"></i>
                    <span>Enter efforts...</span>
                </div>
                <div class="col-md-2">
                  <span>2019-08-12</span>  
                  <span class="progress" style="padding-top: 1%;height: 20%;">
                      <span class="progress-bar bg-warning" style="width:40%"></span>
                  </span>
                </div>
                <div class="col-md-1">
                  <span>Jhon Will</span>
                </div>
                <div class="col-md-2" >
                  <input type="button" value="Medium" style="background-color: orange;border-radius: 15%;margin-top: 7%;margin-left:37%;">
                </div>
                <div class="col-md-3">
                  <span style="font-size: 90%;">Date for which efforts have to be...</span>
                </div>
                <div class="col-md-2">
                    <input type="button" value="Medium" style="background-color: silver;border-radius: 15%;margin-top: 2%;">
                </div>
              </div>
              <hr>
              <div class="row" style="margin:0.5%;background-color: white;">
                <div class="col-md-2">
                  <p style="font-size:100%;color:grey;">Application Name</p>
                  <strong>My Time</strong>
                </div>
                <div class="col-md-2"> 
                    <p style="font-size:100%;color:grey;">Application Type</p>
                    <strong>Efforts</strong>  
                </div>
                <div class="col-md-6">   
                    <p style="font-size:100%;color:grey;">Application Type</p>
                    <p>Date for which details have to be filled Date for which details have to be filled</p>  
                </div>
                <div class="col-md-2" >
                  <input type="button" style="background-color:aqua;margin-top:20%;border-radius: 30%" value="Send Reminder">
                </div>  
              </div>
              <div class="row" style="margin:0.5%;background-color: white;">
                <div class="col-md-2">
                  <p style="font-size:100%;color:grey;">Start date</p>
                  <strong>26-01-18</strong>
                </div>
                <div class="col-md-2"> 
                  <p style="font-size:100%;color:grey;">End date</p>
                  <strong>28-01-18</strong>  
                </div>
              </div>
              <div class="row" style="margin:0.5%;background-color: white;">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-circle fa-stack-1x"></i>
                  <strong class="fa-stack-1x text-primary">1</strong>
                </span>
                <b>Days pending for closure</b>
              </div> 
            </div>
          </div>
          <div class="row" style="margin:0.5%;background-color: white;">
              <div class="col-md-12">
                <div class="row" style="padding-bottom: 2%;">
                  <div class="col-md-2">
                      <i class="fa fa-chevron-circle-up fa-lg"  style="color:aqua;"></i>
                      <span>Enter efforts...</span>
                  </div>
                  <div class="col-md-2">
                    <span>2019-08-12</span>  
                    <span class="progress" style="padding-top: 1%;height: 20%;">
                        <span class="progress-bar bg-warning" style="width:40%"></span>
                    </span>
                  </div>
                  <div class="col-md-1">
                    <span>Jhon Will</span>
                  </div>
                  <div class="col-md-2" >
                    <input type="button" value="Medium" style="background-color: orange;border-radius: 15%;margin-top: 7%;margin-left:37%;">
                  </div>
                  <div class="col-md-3">
                    <span style="font-size: 90%;">Date for which efforts have to be...</span>
                  </div>
                  <div class="col-md-2">
                      <input type="button" value="Medium" style="background-color: silver;border-radius: 15%;margin-top: 2%;">
                  </div>
                </div>
              </div>
            </div> 
          <div class="row" style="margin:0.5%;background-color: white;">
              <div class="col-md-12">
                <div class="row" style="padding-bottom: 2%;">
                  <div class="col-md-2">
                      <i class="fa fa-chevron-circle-up fa-lg"  style="color:aqua;"></i>
                      <span>Enter efforts...</span>
                  </div>
                  <div class="col-md-2">
                    <span>2019-08-12</span>  
                    <span class="progress" style="padding-top: 1%;height: 20%;">
                        <span class="progress-bar bg-warning" style="width:40%"></span>
                    </span>
                  </div>
                  <div class="col-md-1">
                    <span>Jhon Will</span>
                  </div>
                  <div class="col-md-2" >
                    <input type="button" value="Medium" style="background-color: orange;border-radius: 15%;margin-top: 7%;margin-left:37%;">
                  </div>
                  <div class="col-md-3">
                    <span style="font-size: 90%;">Date for which efforts have to be...</span>
                  </div>
                  <div class="col-md-2">
                      <input type="button" value="Medium" style="background-color: silver;border-radius: 15%;margin-top: 2%;">
                  </div>
                </div>
              </div>
            </div>
          </div>  
          </div>
      </div>
    </main>
</div>
</div>
</body>
</html>
