<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wipro WorkList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.faBarIcon
{
  background-color: midnightblue;
  color:white;
  padding-left:25%;
  margin-top: 115%;
}
.faBarIcon:hover
{
  background-color: yellow;
  width:120%;
}
.userImage
{
  border-radius: 36%;
    padding-top: 16%;
    width: 30%;
    margin-left: -23%;
}
li
{
  list-style-type: none;
  
}
.col-md-1
{
  width:5.33%;
}
.col-md-11
{
  width:94.66%;
}
.widgets {
    display: flex;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  padding-left:2%;
  font-family: arial;
  height:auto;
  background-color: white;
  margin-top:12%;;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:auto;
  margin: auto;
  padding-left:2%;
  font-family: arial;
  height:auto;
  background-color: white;
  margin-top:6%;
}

.card button:hover {
  opacity: 0.7;
}
.dot::before 
{ 
  display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.75rem;
    width: 0.75rem;
    margin-right: 0.5rem;
    background-color: aqua;
}
@media screen and (max-width:992px)
{
  .sideBar
  {
    display: none;
  }
}

</style>
<script>


</script>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 sideBar" style="background-color: midnightblue;height: 120vh">
          <i class="fa fa-bars fa-2x faBarIcon" ></i>
          <i class="fa fa-compass fa-2x faBarIcon" ></i>
          <i class="fa fa-file-text fa-2x faBarIcon" ></i>
          <i class="fa fa-check-circle-o fa-2x faBarIcon" ></i>
          <i class="fa  fa-dot-circle-o fa-2x faBarIcon" ></i>
          <i class="fa fa-search fa-2x faBarIcon" ></i>
          <i class="fa fa-clock-o fa-2x faBarIcon" ></i>
          <i class="fa fa-cog fa-2x faBarIcon" ></i>
      </div>
      <div class="col-md-11">
        <div class="row">
          <div class="col-md-3">
            <img src="Wipro-Woklist-Topicon.png" alt="Wipro-Icon" style="width:18%;padding-top: 1%;">   
            <span style="color:midnightblue;display:inline-block;font-size:160%;padding-left:6%;padding-top: 13%;letter-spacing:-0.01em;"><strong>Wipro </strong>WorkList</span>         
          </div>
          <div class="col-md-3 col-md-offset-6" style="padding-top:1%;">
            <div style="width:30%;height: 100%;display: inline-block;">
               <span style="font-size:80%;display: inline-block;padding-top:31%;">Welcome,</span>
               <strong  style="color:aqua;display: block;">Jhon Doe</strong> 
            </div>
            <img src="faceInCircleCrop.jpg" alt="user image" style="width:11%;border-radius: 50%;margin-bottom: 7%;display: inline-block;">
            <i class="fa fa-bell fa-2x" style="padding-left:5%;color:orangered;"></i>
            <i class="fa fa-external-link fa-2x" style="padding-left:5%;" ></i>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-9" style="background-color: rgb(236, 231, 231);height: 100vh;">
                <br><strong style="font-size:150%;display: block;margin-left:2%;">DashBoard</strong>
                <div  style="background-color: white;width:17%;;margin-top:4%;display: inline-block;margin-left:2%; height: 14%">
                    <i class="fa fa-file-text fa-lg" style="padding-left: 6%;padding-top:16%" ></i>
                    <strong style="font-size:150%;padding-left:15%;color: darkblue;">12</strong>
                    <div style="display: inline-block;padding-left:33%;font-size:80%;">Task Pending</div>
                </div>
                <div  style="background-color: white;width:17%;height:14%;margin-top:4%;display: inline-block;margin-left:4%">
                    <i class="fa fa-check-circle-o fa-lg" style="padding-left: 6%;padding-top:16%" ></i>
                    <strong style="font-size:150%;padding-left:14%;color: darkblue;">17</strong>
                    <p style="display: inline-block;padding-left:33%;font-size:80%;">Approval Waiting</p>
                </div>
                <div class="row">
                  <div class="col-md-12" style="background-color:#f5eaea;height: 100px;width:100%;">
                    <div class="row widgets">
                      <div class="col-md-3">
                        <div class="card">
                          <b style="font-size:140%;">Stats</b>
                          <div>
                            <span class="dot">60%</span>
                            <span class="dot" style="padding-left:35%;">75%</span>
                          </div>
                          <div style="color:grey">
                            <span style="padding-left:5%;font-size:80%">Task Pending</span>
                            <span style="padding-left:12%;display:inline-block;font-size:80%;">Approval Waiting</span>
                          </div>
                          <img src="circular-progress-bar.png" style="width: 82%;padding-top:1%;padding-left: 12%">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card">
                          <b style="font-size:140%;">Task Due</b>
                          <div style="padding-left:2%;color:red;padding-top:14%;font-size:160%">22</div>
                          <div style="padding-left:2%;font-size:130%">Aug</div>
                          <div style="color:grey;padding-top: 20%;">
                            <p>Some random text like lorem ipsum color delor kai orem ipsum color delor kai</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card1">
                          <b style="font-size:140%;display:block">Task Level Completion</b>
                          <img src="Graph_worklist.png" style="width: 61%; padding-top: 8%; padding-left: 0%">
                        </div>
                      </div>
                    </div>
                    <div class="row well" style="background-color: #f5eaea;">
                      <div class="row widgets">
                        <div class="col-md-3">
                          <div class="card" style="height: 86%">
                            <b style="font-size:140%;display:block;">Employees</b>
                            <img src="faceInCircleCrop.jpg" alt="user image" style="width:7%;border-radius: 50%;margin-bottom: 24%;display:inline-block;">
                            <div class="progress" style="display:inline-block;margin-top: 3%;">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                40% Complete (success)
                              </div>
                            </div><br>
                            <img src="faceInCircleCrop.jpg" alt="user image" style="width:7%;border-radius: 50%;margin-bottom: 24%;display:inline-block;">
                            <div class="progress" style="display:inline-block;margin-top: 3%;">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                40% Complete (success)
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="card">
                            <b style="font-size:140%;">Task Due</b>
                            <div style="padding-left:2%;color:red;padding-top:14%;font-size:160%">22</div>
                            <div style="padding-left:2%;font-size:130%">Aug</div>
                            <div style="color:grey;padding-top: 20%;">
                              <p>Some random text like lorem ipsum color delor kai orem ipsum color delor kai</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card1">
                            <img src="Approval-body.png" style="width: 73%; padding-top: 8%; padding-left: 0%">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-12 well" style="background-color: rgb(236, 231, 231);">
               <div class="row" style=" margin-bottom: 5%;"><b>My activity</b></div> 
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> aplied for normal leave.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">just now<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> aplied for normal leave.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">Yesterday<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> aplied for normal leave.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">Today,2:34 pm<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> aplied for normal leave.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">just now<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> lorem ipsum delor.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">Today,2:34 pm<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Jhon R.</b> nfjef eferf fegv.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">just now<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b style="text-align:justify; ">Hiewsh R.</b>lorem ipsum delor llor.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">just now<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> aplied for normal leave.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">just now<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> aplied for normal leave.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">just now<p>
                </div>
                <div class="row">
                  <img src="faceInCircle.jpg" style="width:10%;">
                  <span><b>Rajesh R.</b> aplied for normal leave.</span>
                  <p style="color:grey;font-size:80;padding-left:12%;">just now<p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
<!--
  
-->