<!DOCTYPE html>
<html>
<head>
<style>
body
{
	background-color:aqua;
}
table, td, th {
  border: 1px solid black;
  background-color:white;
  
}
td, th
{
	padding:5px;
	width:20%;
	
}
table {
  border-collapse: collapse;
  margin-top:10%;
  box-shadow: 2px 2px 2px 2px #888888;
}
</style>
</head>
<body>
<table align="center">
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>EmployeeID</th>
		<th>Description</th>
		<th>Domain</th>
	</tr>
	<tr>
		<td>Jay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ajay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Vijay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Sanjay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Dhanajay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ashwin</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and JavaScript</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ashwin</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	
</table>
</body>
</html>
