<!DOCTYPE html>
<html>
<head>
<style>
body
{
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	margin-top:5%;
	margin-left:20%;
	margin-right:20%;
	
}

b
{
	font-size:20px;
}
fieldset
{
	margin:10px;
    border:10px solid black;
    padding:10px;
}
legend
{
	font-size:30px;
}
div
{
	height:60px;
    
}
input[type="text"],[type="email"],[type="number"],[type="password"],select
{
	width:100%;
    height:30px;
}

input[type="submit"],[type="reset"]
{
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}

</style>
</head>
<body>
<form action="" method="get">
<fieldset>
	<legend>Form</legend>
    <div>
    	<b>Name:</b><br>
        <input type="text" name="emp_name" placeholder="Enter your full name" required>
    </div>
    <div>
    	<b>Email:</b><br>
        <input type="email" name="emp_email" placeholder="xyx@wipro.com" required>
    </div>
    <div>
    	<b>Password:</b><br>
        <input type="password" name="emp_password" placeholder="Password" required>
    </div>
    <div>
    	<b>Age:</b><br>
        <input type="number" name="emp_age" placeholder="Enter your age" required>
    </div>
    <div>
    	<b>Gender</b>:<br>
        <input type="radio" name="gender" value="male"> Male
		<input type="radio" name="gender" value="female"> Female<br>
    </div>
    <div>
    	<b>Topics:</b><br>
        <select name="topics">
        	<option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
        </select>
    </div>
    <div>
    	<b>Address:</b><br>
        <input type="text" name="emp_address" placeholder="Enter your address" required>
    </div>
    <div>
    	<b>State:</b><br>
        <select name="states">
            <option value="Assam">Assam</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="Other">Other</option>
        </select>
    </div>
    <strong><input type="submit" name="submit" value="Submit" ></strong>
    <strong> <input type="reset" value="Reset" ></strong>
</fieldset>
</form>

</body>
</html>
