<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.gift
{
	background-color:coral;
	font-weight:bold;
}
</style>
</head>
<body>

<ul>
  <li>Jhon-101</li>
  <li>Jhony-102</li>
  <li>Jhonny-103</li>
  <li>Jay-104</li>
  <li class="gift">Ajay-105</li>
  <li>Vijay-106</li>
  <li>Sanjay-107</li>
  <li class="gift">Ranvijay-1508</li>
   <li>Jhon-101</li>
  <li>Jhony-102</li>
  <li>Jhonny-103</li>
  <li>Jay-104</li>
  <li>Ajay-109</li>
  <li>Vijay-1086</li>
  <li>Sanjay-107</li>
  <li>Ranvijay-1508</li>
</ul>  
</body>
</html>


	
	
	
