<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face 
{
	font-family:f1;
	src=url(ef.ttf);
}
p
{
	font-family:f1;
}
</style>
</head>
<body>
	<header>
		<h1>A Tale of Two Cities</h1>
	</header>
	<section>
		<p>In 1780, French émigré Charles Darnay is on trial for treason against the British Crown. The key witnesses against him are two British spies, John Barsad and Roger Cly, who claim that Darnay gave information about British troops in North America to the French. Under cross-examination by Mr. Stryver, the barrister defending Darnay, Barsad claims that he would recognize Darnay anywhere. Stryver points out his colleague, Sydney Carton, who bears a strong resemblance to Darnay, and Barsad admits that the two men look nearly identical. With Barsad's eyewitness testimony now discredited, Darnay is acquitted.

In Paris, the hated and abusive Marquis St. Evrémonde orders his carriage driven recklessly fast through the crowded streets, hitting and killing the child of Gaspard in Saint Antoine. The Marquis throws a coin to Gaspard to compensate him for his loss. Defarge, having observed the incident, comes forth to comfort the distraught father, saying the child would be worse off alive. This piece of wisdom pleases the Marquis, who throws a coin to Defarge also. As the Marquis departs, a coin is flung back into his carriage.

Arriving at his country château, the Marquis meets with his nephew and heir, Darnay. Out of disgust with his aristocratic family, Darnay has shed his real surname and adopted an anglicized version of his mother's maiden name, D'Aulnais.[3] The following passage records the Marquis' principles of aristocratic superiority:

"Repression is the only lasting philosophy. The dark deference of fear and slavery, my friend," observed the Marquis, "will keep the dogs obedient to the whip, as long as this roof," looking up to it, "shuts out the sky."[4]

That night, Gaspard, who followed the Marquis to his château by riding on the underside of the carriage, stabs and kills him in his sleep. Gaspard leaves a note on the knife saying, "Drive him fast to his tomb. This, from JACQUES."[5] After nearly a year on the run, he is caught and hanged above the village well.

In London, Darnay asks for Dr. Manette's permission to wed Lucie; but Carton confesses his love to Lucie as well. Knowing she will not love him in return, Carton promises to "embrace any sacrifice for you and for those dear to you".[6] Stryver considers proposing marriage to Lucie, but Lorry talks him out of the idea.

On the morning of the marriage, Darnay reveals his real name and family lineage to Dr. Manette, a detail he had been asked to withhold until that day. In consequence, Dr. Manette reverts to his obsessive shoemaking after the couple leave for their honeymoon. He returns to sanity before their return, and the whole incident is kept secret from Lucie. Lorry and Miss Pross destroy the shoemaking bench and tools, which Dr. Manette had brought with him from Paris.

As time passes in England, Lucie and Charles begin to raise a family, a son (who dies in childhood) and a daughter, little Lucie. Lorry finds a second home and a sort of family with the Darnays. Stryver marries a rich widow with three children and becomes even more insufferable as his ambitions begin to be realized. Carton, even though he seldom visits, is accepted as a close friend of the family and becomes a special favourite of little Lucie.

In July 1789, the Defarges help to lead the storming of the Bastille, a symbol of royal tyranny. Defarge enters Dr. Manette's former cell, "One Hundred and Five, North Tower,"[7] and searches it thoroughly. Throughout the countryside, local officials and other representatives of the aristocracy are dragged from their homes to be killed, and the St. Evrémonde château is burned to the ground.

In 1792, Lorry decides to travel to Paris to collect important documents from the Tellson's branch in that city and place them in safekeeping against the chaos of the French Revolution. Darnay intercepts a letter written by Gabelle, one of his uncle's servants who has been imprisoned by the revolutionaries, pleading for the Marquis to help secure his release. Without telling his family or revealing his position as the new Marquis, Darnay sets out for Paris.
	</p>
	</section>

</body>
</html>


	
	
	
