<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>

<table>
  <tr>
		<th>Name</th>
		<th>Email</th>
		<th>EmployeeID</th>
		<th>Description</th>
		<th>Domain</th>
	</tr>
	<tr>
		<td>Jay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ajay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Vijay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Sanjay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Dhanajay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ashwin</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and JavaScript</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ashwin</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	
	<tr>
		<td>Jay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ajay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
	<tr>
		<td>Ajay</td>
		<td>Ashwin.mukati@wipro.com</td>
		<td>20091089</td>
		<td>I am quite good at C and Java</td>
		<td>Digital</td>
	</tr>
</table>

</body>
</html>


	
	
	
