<!DOCTYPE html>
<html>
<head>
<style>
div
{
	width:500px;
    height:500px;
    border:2px dotted blue;
}
.first-div
{
	background-color:cyan;
    color:grey;
}
.second-div
{
	background-color:green;
    color:white;
}
.second-div>p:nth-child(2) {
  background: magenta;
</style>
</head>
<body>
	<div class="first-div">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum porttitor lorem. Vivamus congue nulla at nisl pellentesque commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eleifend lacus justo, sed eleifend lectus venenatis vel. Mauris sollicitudin ipsum sed ante tristique malesuada. Morbi orci lacus, mattis sed mattis rhoncus, rutrum at nulla. Cras et vestibulum nunc, at lobortis justo. Ut rhoncus, lectus ut maximus iaculis, mauris arcu tempor tortor, eget dictum arcu enim non neque. Nulla sit amet sapien dui. Maecenas tincidunt ullamcorper neque eu congue.</p>

<p>Integer tempus turpis ac ultrices cursus. Fusce euismod ut tortor id efficitur. Integer pharetra est eget velit faucibus feugiat. Morbi in eros vitae ligula ornare ullamcorper sed ut nisl. Fusce commodo ut odio ac aliquam. Phasellus imperdiet a dolor sit amet molestie. Donec sit amet metus viverra, egestas enim et, rutrum urna. Proin sit amet vestibulum ligula. Phasellus augue lorem, porttitor ac placerat vel, consectetur laoreet nunc. Sed condimentum varius suscipit. Nunc sem ipsum, cursus sit amet condimentum vitae, rhoncus sed massa. Morbi quis faucibus diam. Aliquam ut pretium velit, feugiat suscipit tortor. Mauris rutrum tincidunt ligula vitae mollis.</p>

<p>Morbi ac arcu mi. Nulla vitae dolor placerat, commodo augue eu, gravida enim. Suspendisse in ipsum tortor. Sed malesuada purus eu odio dapibus lobortis. Curabitur sed mi et tortor feugiat scelerisque. Suspendisse sollicitudin justo posuere tellus iaculis tincidunt. Nulla vitae mauris at tellus ornare tincidunt. Donec iaculis nunc et dolor facilisis iaculis. Quisque rhoncus nec neque ac fringilla. Nam quis commodo purus, vel accumsan dolor. Donec dictum odio a quam aliquet consectetur.</p>
</div>

<div class="second-div">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum porttitor lorem. Vivamus congue nulla at nisl pellentesque commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eleifend lacus justo, sed eleifend lectus venenatis vel. Mauris sollicitudin ipsum sed ante tristique malesuada. Morbi orci lacus, mattis sed mattis rhoncus, rutrum at nulla. Cras et vestibulum nunc, at lobortis justo. Ut rhoncus, lectus ut maximus iaculis, mauris arcu tempor tortor, eget dictum arcu enim non neque. Nulla sit amet sapien dui. Maecenas tincidunt ullamcorper neque eu congue.</p>

<p>Integer tempus turpis ac ultrices cursus. Fusce euismod ut tortor id efficitur. Integer pharetra est eget velit faucibus feugiat. Morbi in eros vitae ligula ornare ullamcorper sed ut nisl. Fusce commodo ut odio ac aliquam. Phasellus imperdiet a dolor sit amet molestie. Donec sit amet metus viverra, egestas enim et, rutrum urna. Proin sit amet vestibulum ligula. Phasellus augue lorem, porttitor ac placerat vel, consectetur laoreet nunc. Sed condimentum varius suscipit. Nunc sem ipsum, cursus sit amet condimentum vitae, rhoncus sed massa. Morbi quis faucibus diam. Aliquam ut pretium velit, feugiat suscipit tortor. Mauris rutrum tincidunt ligula vitae mollis.</p>

<p>Morbi ac arcu mi. Nulla vitae dolor placerat, commodo augue eu, gravida enim. Suspendisse in ipsum tortor. Sed malesuada purus eu odio dapibus lobortis. Curabitur sed mi et tortor feugiat scelerisque. Suspendisse sollicitudin justo posuere tellus iaculis tincidunt. Nulla vitae mauris at tellus ornare tincidunt. Donec iaculis nunc et dolor facilisis iaculis. Quisque rhoncus nec neque ac fringilla. Nam quis commodo purus, vel accumsan dolor. Donec dictum odio a quam aliquet consectetur.</p>
</div>
    
</body>
</html>
