<!DOCTYPE html>
<html>
<head>
<style>
*
{
	margin:0px;
	padding:0px;
}
#header
{
	width:99%;
	border:5px solid green;
	height:100px;
}
#main_body
{
	width:69%;
	height:400px;
	border:5px solid red;
	margin:3px;
	margin-left:10px;
	float:left
}
#main_body_box1
{
	width:20%;
	height:70px;
	border:5px solid aqua;
	margin-top:30px;
	margin-left:10px;
	float:left;

}
#main_body_box2
{
	width:20%;
	height:80px;
	border:5px solid aqua;
	margin-top:80px;
	margin-right:10%;
	float:right;

}

#aside
{
	width:27%;
	border:5px solid green;
	height:500px;
	float:right;
	margin:1px;
}
#footer
{
	width:70%;
	border:5px solid green;
	height:100px;
	margin:5px;
	float:left;
}

</style>
</head>
<body>
<div id="header"><h1>Header</h1>
</div>
<div id ="main_body">
	<div id ="main_body_box1">
		<strong>box1</strong>
	</div>
	<div id ="main_body_box2">
		<strong>box1</strong>
	</div>
</div>
<div id="aside">
	<strong>Aside</strong>
</div>
<div id="footer">
	<strong>Footer</strong>
</div>
</body>
</html>
